django==3.2.10
django-filter==2.4.0

# for PostgreSql database
psycopg2==2.9.1

# Ddos defender: required redis
django-defender==0.9.1

# redis
redis==3.5.3

# for RestAPI
djangorestframework==3.13.1
drf-yasg==1.20.0 # Swagger


# For backend working
celery==5.1.2
pyamqp==0.1.0.7

# for react
django-cors-headers==3.10.1

# For testing
flake8==4.0.1

# Async Support
uvicorn[standard]==0.17.0

# Cashe Support
django-cacheops==6.0
django-redis==5.1.0

# ImageField
pillow==8.1.1

# Translation
django-rosetta==0.9.8

# Monitoring System
sentry-sdk==1.5.0

# MicroService Requests
django-microservice-request==0.1.4.8

# RangeFilter for admin
django-admin-rangefilter==0.8.2

python-json-logger==2.0.2

# JsonValidator
jsonschema==4.2.1

# WebSockets
channels==3.0.4
channels-redis==3.3.0
cryptography==36.0
Twisted[tls,http2]==21.7.0
